<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Book Chapters | Bastián González-Bustamante | University of Oxford</title>
	<meta name="description" content="Bastián González-Bustamante website, peer-reviewed book chapters published" />
	<meta name="robots" content="index, follow" />
	<link href="http://users.ox.ac.uk/~shil5311/" rel="canonical" />


     <style type="text/css">
	* { margin: 0; padding: 0; }
	body { font: 16px PT Sans; line-height: 24px; background: url(images/background.jpg); }
	.clear { clear: both; }
	#page-wrap { width: 800px; margin: 40px auto 60px; }
	#pic { float: right; margin: -30px 0 0 0; }
	h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 32px; font-weight: bold; letter-spacing: -2px; }
	h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
	h2 span { position: relative; font-family: PT Sans; font-size: 16px; color: black; font-weight: normal; }
	p { margin: 0 0 16px 0; }
	a { color: #999; text-decoration: none; border-bottom: 1px dotted blue; }
	a:hover { border-bottom-style: solid; color: black; }
	ul { margin: 0 0 32px 17px; }
	#objective { width: 500px; float: left; }
	#objective p { font-family: PT Sans; font-style: italic; color: #666; }
	dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;  }
	dd { width: 600px; float: right; }
	dd.clear { float: none; margin: 0; height: 15px; }
		
	.button {
	border: 1px solid #2e518b; /*anchura, estilo y color borde*/
	padding: 7px; /*espacio alrededor texto*/
	background-color: #00214d; /*color botón*/
	color: #ffffff; /*color texto*/
	text-decoration: none; /*decoración texto*/
	font-family: 'PT Sans'; /*tipografía texto*/ }
		
	.minibutton {
	border: 1px solid #2e518b; /*anchura, estilo y color borde*/
	padding: 3px; /*espacio alrededor texto*/
	background-color: #00214d; /*color botón*/
	color: #ffffff; /*color texto*/
	text-decoration: none; /*decoración texto*/
	font-family: 'PT Sans'; /*tipografía texto*/ }
     </style>

<link rel="shortcut icon" href="images/favicon.ico" />

</head>

<body>

    <div id="page-wrap">
    
	<a href="http://www.ox.ac.uk/" title = "University of Oxford website, go to homepage"><img src="images/oxford.gif" alt="University of Oxford" id="pic" /></a>
    
	<div id="contact-info" class="vcard">
        
	<h1 class="fn">Bastián González-Bustamante</h1>
        
	<p>PRS DPhil in Politics programme<br />
	Department of Politics and International Relations<br />
	&amp; St Hilda's College<br />
	University of Oxford<br />
	St Hilda's College, Cowley Place, Oxford, OX4 1DY<br />
	<a class="email" href="mailto:bastian.gonzalezbustamante@politics.ox.ac.uk" style="color:blue">bastian.gonzalezbustamante@politics.ox.ac.uk</a><br />
	<a class="email" href="mailto:bastian.gonzalezbustamante@st-hildas.ox.ac.uk" style="color:blue">bastian.gonzalezbustamante@st-hildas.ox.ac.uk</a><br />
	<a href="http://users.ox.ac.uk/~shil5311/" style="color:blue">http://users.ox.ac.uk/~shil5311</a></p>
	</div>

	<dl>
	<dd class="clear"></dd>
	<dd class="clear"></dd>
	</dl>

	<p align="right"><a class="button" href="index.html" style="color:white"><b>Home</b></a> <a class="button" href="papers.html" style="color:white"><b>Articles</b></a> <a class="button" href="chapters.html" style="color:white"><b>Book Chapters</b></a> <a class="button" href="teaching.html" style="color:white"><b>Teaching &amp; Service</b></a></p>
        
	<dl>
	<dd class="clear"></dd>
	<dd class="clear"></dd>

	<dt>Peer-Reviewed Book Chapters</dt>
	<dd>
	<ol>
	<li value="11"><p>González-Bustamante, B. (2018). Civil Service Models in Latin America. In A. Farazmand (ed.), <em>Global Encyclopedia of Public Administration, Public Policy, and Governance</em>. Cham: Springer. DOI: <a href="https://doi.org/10.1007/978-3-319-20928-9_2699" style="color:blue" target="_blank">10.1007/978-3-319-20928-9_2699</a> SocArXiv DOI: <a href="https://doi.org/10.31235/osf.io/mp4qd" style="color:blue" target="_blank">10.31235/osf.io/mp4qd</a></p></li>
	<li value="10"><p>González-Bustamante, B. (2018). Internet, uso de redes sociales digitales y participación en el Cono Sur. In P. Cottet (ed.), <em>Opinión Pública Contemporánea: Otras Posibilidades de Comprensión e Investigación</em>. Santiago: Social-Ediciones.</p></li>
	<li value="9"><p>González-Bustamante, B., &amp; Olivares, A. (2018). La élite política gubernamental en Chile: supervivencia de ministros. In A. Codato &amp; F. Espinoza (eds.), <em>Las Élites en las Américas: Diferentes Perspectivas</em>. Curitiba: Editora UFPR. URL: <a href="https://www.researchgate.net/publication/325699783_Elites_en_las_Americas_diferentes_perspectivas_Elites_in_the_Americas_Different_Perspectives" style="color:blue" target="_blank">https://researchgate.net</a></p></li>
	<li value="8"><p>González-Bustamante, B., &amp; Barría, D. (2018). Expansión de la esfera pública en Chile: Redes sociales, campañas electorales y participación digital. In N. Del Valle (ed.), <em>Transformaciones de la Esfera Pública en Chile. Luchas Sociales, Espacio Público y Pluralismo Informativo</em>. Santiago: RIL. SocArXiv DOI: <a href="https://doi.org/10.31235/osf.io/nkftb" style="color:blue" target="_blank">10.31235/osf.io/nkftb</a></p></li>
	<li value="7"><p>Barría, D., González-Bustamante, B., &amp; Araya, J. E. (2017). Democracia electrónica y participación digital. Avances y desafíos. In J. R. Gil-García, J. I. Criado &amp; J. C. Téllez (eds.), <em>Tecnologías de Información y Comunicación en la Administración Pública: Conceptos, Enfoques, Aplicaciones y Resultados</em>. Mexico City: INFOTEC. URL: <a href="https://www.infotec.mx/es_mx/infotec/tic_en_la_administracion_publica" style="color:blue" target="_blank">https://infotec.mx</a></p></li>
	<li value="6"><p>González-Bustamante, B. (2016). Twitter, su uso en la comunicación política. In I. Crespo <em>et al.</em> (eds.), <em>Diccionario Enciclopédico de Comunicación Política</em>. Madrid: CEPC. [2nd edition].</p></li>
	<li value="5"><p>González-Bustamante, B., &amp; Sazo, D. (2016). Branding político. In I. Crespo <em>et al.</em> (eds.), <em>Diccionario Enciclopédico de Comunicación Política</em>. Madrid: CEPC. [2nd edition].</p></li>
	<li value="4"><p>González-Bustamante, B., &amp; Sazo, D. (2016). Campaña viral. In I. Crespo <em>et al.</em>(eds.), <em>Diccionario Enciclopédico de Comunicación Política</em>. Madrid: CEPC. [2nd edition].</p></li>
	<li value="3"><p>González-Bustamante, B. (2014). Nuevos medios y política digital: El caso de las primarias presidenciales chilenas de 2013. In G. Sibaja (ed.), <em>Nuevos medios y comunicación política digital</em>. San Jose: FESJT.</p></li>
	<li value="2"><p>González-Bustamante, B. (2014). Activismo digital, redes sociales e intermediación. In S. Millaleo &amp; P. Cárcamo (eds.), <em>Mediaciones del sistema político frente al activismo digital</em>. Santiago: FDD. URL: <a href="https://www.researchgate.net/publication/321992867_Activismo_digital_redes_sociales_e_intermediacion" style="color:blue" target="_blank">https://www.researchgate.net</a></p></li>
	<li value="1"><p>González-Bustamante, B., &amp; Henríquez, G. (2013). Chile: la campaña digital 2009-2010. In I. Crespo &amp; J. del Rey (eds.), <em>Comunicación Política &amp; Campañas Electorales en América Latina</em>. Buenos Aires: Biblos.</p></li>
	</ol>
	</dd>

	<dd class="clear"></dd>
	<dd class="clear"></dd>

	<dd>
	<p align="right"><a class="button" href="index.html" style="color:white"><b>Home</b></a> <a class="button" href="papers.html" style="color:white"><b>Articles</b></a> <a class="button" href="chapters.html" style="color:white"><b>Book Chapters</b></a> <a class="button" href="teaching.html" style="color:white"><b>Teaching &amp; Service</b></a></p>
	</dd>
	<dd class="clear"></dd>
	<dd class="clear"></dd>
	<dd>
	<p align="right">
    <a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="images/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="images/vcss-blue.gif" alt="Valid CSS!" /></a><br />
	Last updated: 17 September 2019<br />
	This website was built following the accessibility standards of W3C and WAVE</p>
	</dd>
			
	</dl>
	<div class="clear"></div>
    </div>

</body>

</html>