<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>404 Page not found | Bastián González-Bustamante | University of Oxford</title>

     <style type="text/css">
	* { margin: 0; padding: 0; }
	body { font: 16px PT Sans; line-height: 24px; background: url(images/background.jpg); }
	.clear { clear: both; }
	#page-wrap { width: 800px; margin: 40px auto 60px; }
	#pic { float: right; margin: -30px 0 0 0; }
	h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 32px; font-weight: bold; letter-spacing: -2px; }
	h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
	h2 span { position: relative; font-family: PT Sans; font-size: 16px; color: black; font-weight: normal; }
	p { margin: 0 0 16px 0; }
	a { color: #999; text-decoration: none; border-bottom: 1px dotted blue; }
	a:hover { border-bottom-style: solid; color: black; }
	ul { margin: 0 0 32px 17px; }
	#objective { width: 500px; float: left; }
	#objective p { font-family: PT Sans; font-style: italic; color: #666; }
	dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;  }
	dd { width: 600px; float: right; }
	dd.clear { float: none; margin: 0; height: 15px; }
		
	.button {
	border: 1px solid #2e518b; /*anchura, estilo y color borde*/
	padding: 7px; /*espacio alrededor texto*/
	background-color: #00214d; /*color botón*/
	color: #ffffff; /*color texto*/
	text-decoration: none; /*decoración texto*/
	font-family: 'PT Sans'; /*tipografía texto*/ }
		
	.minibutton {
	border: 1px solid #2e518b; /*anchura, estilo y color borde*/
	padding: 3px; /*espacio alrededor texto*/
	background-color: #00214d; /*color botón*/
	color: #ffffff; /*color texto*/
	text-decoration: none; /*decoración texto*/
	font-family: 'PT Sans'; /*tipografía texto*/ }
     </style>

<link rel="shortcut icon" href="images/favicon.ico" />

</head>

<body>

    <div id="page-wrap">
    
	<a href="http://www.ox.ac.uk/" title = "University of Oxford website, go to homepage"><img src="images/oxford.gif" alt="University of Oxford" id="pic" /></a>

	<div id="contact-info" class="vcard">
        
	<h1 class="fn">Bastián González-Bustamante</h1>

	<p>PRS DPhil in Politics programme<br />
	Department of Politics and International Relations<br />
	&amp; St Hilda's College<br />
	University of Oxford<br />
	​St Hilda's College, Cowley Place, Oxford, OX4 1DY<br />
	<a class="email" href="mailto:bastian.gonzalezbustamante@politics.ox.ac.uk" style="color:blue">bastian.gonzalezbustamante@politics.ox.ac.uk</a><br />
	<a class="email" href="mailto:bastian.gonzalezbustamante@st-hildas.ox.ac.uk" style="color:blue">bastian.gonzalezbustamante@st-hildas.ox.ac.uk</a><br />
	<a href="http://users.ox.ac.uk/~shil5311/" style="color:blue">http://users.ox.ac.uk/~shil5311</a></p>
	</div>

	<dl>
	<dd class="clear"></dd>
	<dd class="clear"></dd>
	</dl>
	
	<p align="right"><a class="button" href="index.html" style="color:white"><b>Home</b></a> <a class="button" href="papers.html" style="color:white"><b>Articles</b></a> <a class="button" href="chapters.html" style="color:white"><b>Book Chapters</b></a> <a class="button" href="teaching.html" style="color:white"><b>Teaching &amp; Service</b></a></p>

	<dl>
	<dd class="clear"></dd>
	<dd class="clear"></dd>

	<dd>
	<h2>Page not found</h2>
	</dd>
	
	<dd class="clear"></dd>
			
	</dl>
	<div class="clear"></div>
    </div>

</body>

</html>